"<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title langs="ru">Счет</title>
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body bgcolor=white lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<!-- REPORT BODY -->
<!-- ИЗМЕНИТЕ ЭТОТ ТЕКСТ НА РЕАЛЬНЫЕ ДАННЫЕ ПОСЛЕ КОПИРОВАНИЯ В ПАПКУ /bitrix/admin/reports -->
<p><b>ПОСТАВЩИК:</b>
ООО «Мера»<br>
Адрес: Россия, 630007, г. г. Новосибирск, ул. Сибревкома, д. 2, оф. 718<br>
Телефон: +7 (383) 319‒55‒58<br>
ИНН: 5406663390 / КПП: 540601001<br>
Банковские реквизиты:<br>
р/с 40702810323130000042 в филиал «Новосибирский» ОАО «АЛЬФА-БАНК» г. Новосибирск<br>
к/с 30101810600000000774<br>
БИК 045004774</p>

<p><b>ЗАКАЗЧИК: </b>
<!-- ИЗМЕНИТЕ КЛЮЧИ МАССИВА $arOrderProps НА РЕАЛЬНЫЕ ПОСЛЕ КОПИРОВАНИЯ В ПАПКУ /bitrix/admin/reports -->
 Булат <br>Адрес: , , г. Новосибирск, <br>Контактное лицо: Булат<br>Телефон: +79139107421<br>Платежная система:
[1]
Наличные курьеру</p>
<p><b>СЧЕТ N:</b> 219 от 06.10.2015</p>

	<table border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr bgcolor="#E2E2E2">
			<td align="center" style="border: 1pt solid #000000; border-right:none;">№</td>
			<td align="center" style="border: 1pt solid #000000; border-right:none;">Предмет счета</td>
			<td nowrap align="center" style="border: 1pt solid #000000; border-right:none;">Кол-во</td>
			<td nowrap align="center" style="border: 1pt solid #000000; border-right:none;">Цена, руб</td>
			<td nowrap align="center" style="border: 1pt solid #000000;">Сумма, руб</td>
		</tr>
					<tr valign="top">
				<td bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					1				</td>
				<td bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					Параллельный упор 10 мм, артикул 2.607.001.387									</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					1.00				</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					4 378,49				</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-top:none;">
					4 378,49				</td>
			</tr>
						<tr valign="top">
				<td bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					2				</td>
				<td bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					Пильный диск Top Precision Best for Wood 165 x 20 x 1,8 mm, 48, артикул 2.608.642.384									</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					1.00				</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					3 621,00				</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-top:none;">
					3 621,00				</td>
			</tr>
			
		


		
					<tr>
				<td align="right" bgcolor="#ffffff" colspan="4" style="border: 1pt solid #000000; border-right:none; border-top:none;">
					В том числе НДС (18.00%):
				</td>
				<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-top:none;">
					1 220,26				</td>
			</tr>
					<tr>
			<td align="right" bgcolor="#ffffff" colspan="4" style="border: 1pt solid #000000; border-right:none; border-top:none;">Итого:</td>
			<td align="right" bgcolor="#ffffff" style="border: 1pt solid #000000; border-top:none;">7 999,49</td>
		</tr>
	</table>
<p><b>Итого к оплате:</b>
	Семь тысяч девятьсот девяносто девять рублей 49 копеек.</p>

<p><font size="2">В случае непоступления средств на расчетный счет продавца в течение пяти
банковских дней со дня выписки счета, продавец оставляет за собой право
пересмотреть отпускную цену товара в рублях пропорционально изменению курса доллара
и выставить счет на доплату.<br><br>
В платежном поручении обязательно указать - "Оплата по счету № 219 от 06.10.2015".<br><br>
Получение товара только после прихода денег на расчетный счет компании.
</font></p>
<!-- END REPORT BODY -->

<p> </p>
<table border=0 cellspacing=0 cellpadding=0 width="100%">
<tr>
<td width="20%">
<p class=MsoNormal>Руководитель организации:</p>
</td>
<td width="80%">
<p class=MsoNormal>_______________ <input size="55" style="border:0px solid #000000;font-size:14px;font-style:bold;" type="text" value="/ ______________________________ /"></p>
</td>
</tr>
<tr>
<td>
<p class=MsoNormal> </p>
</td>
<td>
<p class=MsoNormal> </p>
</td>
</tr>
<tr>
<td>
<p class=MsoNormal> </p>
</td>
<td>
<p class=MsoNormal> </p>
</td>
</tr>
<tr>
<td>
<p class=MsoNormal>Гл. бухгалтер:</p>
</td>
<td>
<p class=MsoNormal>_______________ <input size="45" style="border:0px solid #000000;font-size:14px;font-style:bold;" type="text" value="/ ______________________________ /"></p>
</td>
</tr>
</table>
</div>
</body>
</html>